{
  "name": "@Olubusolami-R/cicd_javascript",
  "version": "1.0.7",
  "description": "",
  "main": "Tester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Olubusolami-R/cicd_for_packages.git"
  },
  "keywords": [],
  "author": "Olubusolami Sogunle",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
